plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shinhan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	//Jsoup 라이브러리 추가(웹크롤링)
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.modelmapper:modelmapper:2.3.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	 // ✅ 최신 Selenium 드라이버 추가
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.25.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.25.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.25.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	
    // ✅ WebDriverManager 추가 (자동 ChromeDriver 설정)
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

	// ✅ 웹소캣
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-websocket'
}
tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}